src/traj_tracking/proto/tracking_data.proto

syntax = "proto3";

package simple_ackermann_proto;

message State {
    double x = 1;
    double y = 2;
    double theta = 3;
    double v = 4;
    double omega = 5;
    double kappa = 6;
};
message ControlSignal {
    double v = 1;
    double omega = 2;
    double kappa = 3;
};
message ParamMPC {
    uint32 horizon = 1;
    double interval = 2;
    uint32 state_dim = 3;
    uint32 input_dim = 4;
    double max_vel = 5;
    double min_vel = 6;
    double max_acc = 7;
    double min_acc = 8;
    double steer_angle_rate_limit= 9;
    double min_turn_radius = 10;
    double track_width = 11;
    double wheel_base = 12;
};
message TrackingData {
    uint32 length = 1;
    repeated string timestamp = 2;
    repeated State reference_data = 3;
    repeated State actual_data = 4;
    repeated ControlSignal control_signal = 5;
    ParamMPC mpc_param = 6;
};